location.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://location.nure.ua/entity"
            xmlns:tns="http://location.nure.ua/entity"
            elementFormDefault="qualified">

    <!-- Importing Place and Entity  -->
    <xsd:include schemaLocation="place.xsd"/>
    <xsd:include schemaLocation="entity.xsd" />

    <!-- Location Element Definition -->
    <xsd:complexType name="Location">
        <xsd:complexContent>
            <xsd:extension base="tns:Entity">
                <xsd:sequence>
                    <xsd:element name="title" type="tns:Name" minOccurs="1" maxOccurs="1" />
                    <xsd:element name="area" minOccurs="1" maxOccurs="1">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="coordinate" type="tns:CoordinateType" minOccurs="3" maxOccurs="unbounded" />
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="places" minOccurs="1" maxOccurs="1">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="place" type="tns:Place" minOccurs="1" maxOccurs="unbounded" />
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
