place.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://location.nure.ua/entity"
            xmlns:tns="http://location.nure.ua/entity"
            elementFormDefault="qualified">


    <!-- Import Entity -->
    <xsd:include schemaLocation="entity.xsd"/>

    <!-- Definition for Name -->
    <xsd:simpleType name="Name">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="3"/>
            <xsd:maxLength value="100"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Definition for Description -->
    <xsd:simpleType name="DescriptionType">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="10"/>
            <xsd:maxLength value="1000"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Definition for DiapasonTime -->
    <xsd:simpleType name="DiapasonTime">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([01]?[0-9]|2[0-3]):[0-5][0-9]-([01]?[0-9]|2[0-3]):[0-5][0-9]"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Definition for LatitudeType -->
    <xsd:simpleType name="LatitudeType">
        <xsd:restriction base="xsd:decimal">
            <xsd:minInclusive value="-90.0"/>
            <xsd:maxInclusive value="90.0"/>
            <xsd:fractionDigits value="4"/>
            <xsd:totalDigits value="6"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Definition for LongitudeType -->
    <xsd:simpleType name="LongitudeType">
        <xsd:restriction base="xsd:decimal">
            <xsd:minInclusive value="-180.0"/>
            <xsd:maxInclusive value="180.0"/>
            <xsd:fractionDigits value="4"/>
            <xsd:totalDigits value="7"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Coordinate Type -->
    <xsd:complexType name="CoordinateType">
        <xsd:all>
            <xsd:element name="Latitude" type="tns:LatitudeType"/>
            <xsd:element name="Longitude" type="tns:LongitudeType"/>
        </xsd:all>
    </xsd:complexType>

    <!-- Seasonality Type -->
    <xsd:simpleType name="SeasonalityType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Summer"/>
            <xsd:enumeration value="Winter"/>
            <xsd:enumeration value="All Season"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Definition for Photo -->
    <xsd:simpleType name="Photo" >
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="https?://.*.(jpg|png|jpeg)"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- PriceDetail Element Definition -->
    <xsd:complexType name="PriceDetail">
        <xsd:sequence>
            <xsd:element name="Price">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:decimal">
                        <xsd:minExclusive value="0.00"/>
                        <xsd:maxExclusive value="99999.99"/>
                        <xsd:fractionDigits value="2"/>
                        <xsd:totalDigits value="7"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="Currency">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="UAH"/>
                        <xsd:enumeration value="USD"/>
                        <xsd:enumeration value="EUR"/>
                        <xsd:enumeration value="GBP"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Address Type Definition -->
    <xsd:complexType name="AddressType">
        <xsd:sequence>
            <xsd:element name="Street">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:minLength value="1"/>
                        <xsd:maxLength value="100"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="HouseNumber" minOccurs="1" maxOccurs="1">
                <xsd:complexType>
                    <xsd:choice>
                        <!-- Варіант для номерів будинків без букв -->
                        <xsd:element name="Number">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:int">
                                    <xsd:minExclusive value="0"/>
                                    <xsd:maxExclusive value="10000"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                        <!-- Варіант для номерів будинків з буквами -->
                        <xsd:element name="NumberWithLetter">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:minLength value="2"/>
                                    <xsd:maxLength value="10"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                    </xsd:choice>
                </xsd:complexType>
            </xsd:element>

            <xsd:element name="City">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:minLength value="1"/>
                        <xsd:maxLength value="50"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="PostalCode">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:minLength value="4"/>
                        <xsd:maxLength value="6"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>


    <!-- Place Element Definition -->
    <xsd:complexType name="Place">
        <xsd:complexContent>
            <xsd:extension base="tns:Entity">
                <xsd:sequence>
                    <xsd:element name="title" type="tns:Name"/>
                    <xsd:element name="description" type="tns:DescriptionType"/>
                    <xsd:element name="type">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:enumeration value="Beach"/>
                                <xsd:enumeration value="Mountain"/>
                                <xsd:enumeration value="City"/>
                                <xsd:enumeration value="Excursion"/>
                                <xsd:enumeration value="Active"/>
                                <xsd:enumeration value="Nature"/>
                                <xsd:enumeration value="Cultural"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="address" type="tns:AddressType" minOccurs="0"/>
                    <xsd:element name="coordinate" type="tns:CoordinateType"/>
                    <xsd:element name="visitTime" type="tns:DiapasonTime" minOccurs="0"/>
                    <xsd:element name="entranceFee" type="tns:PriceDetail" minOccurs="0"/>
                    <xsd:element name="photos" minOccurs="0">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="photo" type="tns:Photo" minOccurs="0" maxOccurs="10" />
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="seasonality" type="tns:SeasonalityType"/>
                    <xsd:element name="tags" minOccurs="0">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="Tag" type="xsd:string" maxOccurs="unbounded" />
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
                <xsd:attribute name="isRecommended" type="xsd:boolean" use="required"/>
                <xsd:attribute name="rating" use="optional" default="0">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:decimal">
                            <xsd:minInclusive value="0"/>
                            <xsd:maxInclusive value="5"/>
                            <xsd:fractionDigits value="1"/>
                            <xsd:totalDigits value="2"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>
